<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill your credentials in this form to create an account.</p>
      <hr />

      <form>
        <!-- Input for Name -->
        <label for="name"><b>Name</b></label>
        <input
          type="text"
          placeholder="Enter your name"
          name="name"
          required
          id="name"
        />

        <!-- Input for Email -->
        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter your Email"
          name="email"
          required
          id="email"
        />

        <!-- Input for Password -->
        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
          id="password"
        />

        <!-- Button for Sign Up -->
        <div class="clearfix">
          <button type="submit" class="signupbtn" id="sign-up-btn">
            Sign Up
          </button>
        </div>
      </form>

      <hr />
      <p>Already have an account? <a href="./signIn.html">Sign In</a></p>
    </div>

    <script>
      let signUpForm = document.querySelector("form");
      let signUpSubmitButton = document.querySelector("#sign-up-btn");
      let name = document.getElementById("name");
      let email = document.getElementById("email");
      let password = document.getElementById("password");

      const BASE_URL = "https://learn-autentication.maulenirh.repl.co";

      signUpForm.addEventListener("submit", async (event) => {
        event.preventDefault(); // Prevent the default form submission

        let user = {
          name: name.value,
          email: email.value,
          password: password.value,
        };

        let request = await fetch(`${BASE_URL}/api/v1/signup`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(user),
        });

        let message = await request.text();

        alert(message);
      });
    </script>
  </body>
</html>
